# Production Environment Inventory
# RabbitMQ 4.x Cluster - 3 Node Configuration
# Target OS: RHEL 8.x
---
all:
  children:
    rabbitmq_cluster:
      hosts:
        rabbitmq-prod-1:
          ansible_host: 10.0.100.101
          rabbitmq_node_type: disc
          rabbitmq_is_primary: true
          node_id: 1
        rabbitmq-prod-2:
          ansible_host: 10.0.100.102
          rabbitmq_node_type: disc
          rabbitmq_is_primary: false
          node_id: 2
        rabbitmq-prod-3:
          ansible_host: 10.0.100.103
          rabbitmq_node_type: disc
          rabbitmq_is_primary: false
          node_id: 3
      vars:
        # Connection settings
        ansible_user: ansible
        ansible_become: yes
        ansible_become_method: sudo
        ansible_python_interpreter: /usr/bin/python3
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
        
        # RHEL 8 specific settings
        ansible_os_family: RedHat
        ansible_distribution: RedHat
        ansible_distribution_major_version: "8"
        
        # Package manager
        ansible_pkg_mgr: dnf
